# DB CONFIG
DB_USER=admin
DB_PASSWORD=admin
DB_SERVER=DESKTOP-NP6IHVU
DB_NAME=wagw
DB_PORT=1433

# SETTING SELECTOR WA WEB
CHAT_BOX='#main > footer > div._2BU3P.tm2tP.copyable-area > div > span:nth-child(2) > div > div._2lMWa > div.p3_M1 > div > div._13NKt.copyable-text.selectable-text'
POP_UP_INVALID='#app > div._1ADa8._3Nsgw.app-wrapper-web.font-fix.os-win > span:nth-child(2) > div._209uk > span > div:nth-child(1) > div > div > div > div > div._2Nr6U'
